#container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

#content {
    flex: 1;
}

footer {
    background-color: @secondary-bg-color;
    color: @primary-text-color;
    padding: @footer-padding;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;

    a {
        color: @default-link-color;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
